<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jQ4-4H-42J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Measurements-->
        <scene sceneID="ZEb-cC-X9r">
            <objects>
                <tableViewController id="u3h-eh-SYj" customClass="MeasurementsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9U1-BC-tKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Record Your Measurements" id="H4f-TV-e60">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oXa-Wj-sia" style="IBUITableViewCellStyleDefault" id="3lh-3J-L0X">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3lh-3J-L0X" id="xS9-jH-xBh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXa-Wj-sia">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wav-nX-tap" kind="show" identifier="Start Month 1" id="Nb2-FG-asK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sZZ-mA-Kam" style="IBUITableViewCellStyleDefault" id="jJo-pj-fZV">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJo-pj-fZV" id="f8l-b2-b32">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sZZ-mA-Kam">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wav-nX-tap" kind="show" identifier="Start Month 2" id="5HQ-g0-5Sp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2B6-u1-M8e" style="IBUITableViewCellStyleDefault" id="Dxw-hA-9FY">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dxw-hA-9FY" id="6IV-fE-RpD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2B6-u1-M8e">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wav-nX-tap" kind="show" identifier="Start Month 3" id="gAK-t0-RnU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SRr-at-Ssl" style="IBUITableViewCellStyleDefault" id="C5N-Ow-avR">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5N-Ow-avR" id="2bL-Kz-pP7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRr-at-Ssl">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wav-nX-tap" kind="show" identifier="Final" id="0B8-wd-S8d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View Your Measurements" id="y8p-u0-Xl4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jQJ-0Y-gpL" style="IBUITableViewCellStyleDefault" id="CxU-oH-C1s">
                                        <rect key="frame" x="0.0" y="333" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CxU-oH-C1s" id="BDB-6m-XqE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jQJ-0Y-gpL">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Ao-Rv-8jl" kind="show" identifier="All" id="3M1-Xz-kFR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Measurements" id="fhl-zz-MP7"/>
                    <connections>
                        <outlet property="cell1" destination="3lh-3J-L0X" id="zZ3-dp-nbw"/>
                        <outlet property="cell2" destination="jJo-pj-fZV" id="jM4-oV-zVl"/>
                        <outlet property="cell3" destination="Dxw-hA-9FY" id="rnK-W4-FTx"/>
                        <outlet property="cellAll" destination="CxU-oH-C1s" id="Jy2-ah-Xcf"/>
                        <outlet property="cellFinal" destination="C5N-Ow-avR" id="gL8-6N-ylE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNU-Qb-vfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.75" y="-1331.25"/>
        </scene>
        <!--Measurements View Controller-->
        <scene sceneID="p1D-1p-wwp">
            <objects>
                <viewController id="wav-nX-tap" customClass="MeasurementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vL-ys-jhO"/>
                        <viewControllerLayoutGuide type="bottom" id="FZS-ob-tkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGS-df-2Zs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-2J-IS6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="wav-nX-tap" eventType="touchUpInside" id="SMb-U5-GWg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="krn-jG-hVB">
                                <rect key="frame" x="35" y="72" width="42" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vz0-41-bxY">
                                <rect key="frame" x="282" y="72" width="36" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Right Arm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-P2-HmB">
                                <rect key="frame" x="513" y="135" width="61" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Left Arm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5cp-mW-rjH">
                                <rect key="frame" x="31" y="135" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Waist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-wV-NQt">
                                <rect key="frame" x="284" y="135" width="33" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="djW-wD-Joa">
                                <rect key="frame" x="287" y="198" width="28" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Left Thigh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Log-ox-Ggb">
                                <rect key="frame" x="27" y="198" width="60" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYc-rN-5M4">
                                <rect key="frame" x="7" y="97" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Eua-U2-ldf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="wav-nX-tap" eventType="editingDidEndOnExit" id="ibs-o9-QKa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-mB-zsQ">
                                <rect key="frame" x="252" y="97" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="MtB-KY-z18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="wav-nX-tap" eventType="editingDidEndOnExit" id="hu0-1E-YVB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-xE-s3L">
                                <rect key="frame" x="7" y="160" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="LkY-It-4yE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="wav-nX-tap" eventType="editingDidEndOnExit" id="Y5B-IR-aQN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-1R-mgo">
                                <rect key="frame" x="497" y="160" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ctw-4C-74R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="wav-nX-tap" eventType="editingDidEndOnExit" id="1r9-g9-HTS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-E2-tcC">
                                <rect key="frame" x="252" y="160" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6Mw-Fq-PFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="wav-nX-tap" eventType="editingDidEndOnExit" id="Y9f-nA-Ttw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-gt-Ew4">
                                <rect key="frame" x="252" y="223" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="YWG-eG-lQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="wav-nX-tap" eventType="editingDidEndOnExit" id="gVn-hp-WHL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-gF-OYK">
                                <rect key="frame" x="7" y="223" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="k8L-0N-fhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="wav-nX-tap" eventType="editingDidEndOnExit" id="Qja-ld-gJi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9j-tF-D9M">
                                <rect key="frame" x="497" y="223" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9AA-yb-xKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="wav-nX-tap" eventType="editingDidEndOnExit" id="Sxa-Bu-uCv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-m5-gLQ">
                                <rect key="frame" x="522" y="81" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hnT-BJ-PQ7"/>
                                    <constraint firstAttribute="width" constant="46" id="lr3-Ja-iVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99607849120000003" green="0.50588238240000005" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="wav-nX-tap" eventType="touchUpInside" id="Cga-eK-nlu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Right Thigh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-hY-iqg">
                                <rect key="frame" x="509" y="198" width="69" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sNY-2J-IS6" secondAttribute="bottom" id="0Qt-WC-J3o"/>
                            <constraint firstItem="tdD-mB-zsQ" firstAttribute="top" secondItem="Vz0-41-bxY" secondAttribute="bottom" constant="8" id="1sH-gq-9tD"/>
                            <constraint firstAttribute="centerX" secondItem="tdD-mB-zsQ" secondAttribute="centerX" id="2h9-dD-Ao1"/>
                            <constraint firstAttribute="trailing" secondItem="sNY-2J-IS6" secondAttribute="trailing" id="4oj-PF-8SS"/>
                            <constraint firstItem="krn-jG-hVB" firstAttribute="leading" secondItem="NGS-df-2Zs" secondAttribute="leading" constant="35" id="5UP-6e-H7L"/>
                            <constraint firstItem="e9j-tF-D9M" firstAttribute="top" secondItem="3Ih-hY-iqg" secondAttribute="bottom" constant="8" id="Dzz-wn-Ill"/>
                            <constraint firstItem="mhe-gF-OYK" firstAttribute="leading" secondItem="NGS-df-2Zs" secondAttribute="leading" constant="7" id="EXt-n1-hvt"/>
                            <constraint firstAttribute="trailing" secondItem="ehw-P2-HmB" secondAttribute="trailing" constant="26" id="FMO-qd-PIK"/>
                            <constraint firstItem="YF4-wV-NQt" firstAttribute="top" secondItem="tdD-mB-zsQ" secondAttribute="bottom" constant="8" id="Ffo-8z-82b"/>
                            <constraint firstItem="Log-ox-Ggb" firstAttribute="leading" secondItem="NGS-df-2Zs" secondAttribute="leading" constant="27" id="GvF-cW-Za2"/>
                            <constraint firstItem="djW-wD-Joa" firstAttribute="top" secondItem="zcO-E2-tcC" secondAttribute="bottom" constant="8" id="Iat-Vc-Owh"/>
                            <constraint firstItem="zcO-E2-tcC" firstAttribute="top" secondItem="YF4-wV-NQt" secondAttribute="bottom" constant="8" id="Iif-bl-rz0"/>
                            <constraint firstItem="a3i-m5-gLQ" firstAttribute="top" secondItem="8vL-ys-jhO" secondAttribute="bottom" constant="17" id="Lbk-aj-auV"/>
                            <constraint firstItem="sNY-2J-IS6" firstAttribute="top" secondItem="NGS-df-2Zs" secondAttribute="top" id="Qbe-bQ-mh4"/>
                            <constraint firstItem="mhe-gF-OYK" firstAttribute="top" secondItem="Log-ox-Ggb" secondAttribute="bottom" constant="8" id="Smq-cG-sk0"/>
                            <constraint firstAttribute="centerX" secondItem="P1m-gt-Ew4" secondAttribute="centerX" id="TXK-nl-fNO"/>
                            <constraint firstItem="krn-jG-hVB" firstAttribute="top" secondItem="8vL-ys-jhO" secondAttribute="bottom" constant="8" id="UHZ-Jd-wBY"/>
                            <constraint firstItem="3Ih-hY-iqg" firstAttribute="top" secondItem="JV1-1R-mgo" secondAttribute="bottom" constant="8" id="Vm6-Oe-xZD"/>
                            <constraint firstItem="Log-ox-Ggb" firstAttribute="top" secondItem="fuX-xE-s3L" secondAttribute="bottom" constant="8" id="XBh-GT-Ddf"/>
                            <constraint firstItem="sNY-2J-IS6" firstAttribute="leading" secondItem="NGS-df-2Zs" secondAttribute="leading" id="XQH-dn-Hoq"/>
                            <constraint firstAttribute="centerX" secondItem="djW-wD-Joa" secondAttribute="centerX" constant="-1" id="ZcI-Hy-sb0"/>
                            <constraint firstItem="JV1-1R-mgo" firstAttribute="top" secondItem="ehw-P2-HmB" secondAttribute="bottom" constant="8" id="bj6-3o-ujg"/>
                            <constraint firstAttribute="centerX" secondItem="Vz0-41-bxY" secondAttribute="centerX" id="gBn-Mv-akP"/>
                            <constraint firstAttribute="trailing" secondItem="e9j-tF-D9M" secondAttribute="trailing" constant="6" id="gnv-e8-BfV"/>
                            <constraint firstItem="ehw-P2-HmB" firstAttribute="top" secondItem="a3i-m5-gLQ" secondAttribute="bottom" constant="24" id="jg4-kX-qvo"/>
                            <constraint firstAttribute="trailing" secondItem="3Ih-hY-iqg" secondAttribute="trailing" constant="22" id="kdD-ia-Qj6"/>
                            <constraint firstAttribute="trailing" secondItem="JV1-1R-mgo" secondAttribute="trailing" constant="6" id="lGp-up-hA7"/>
                            <constraint firstItem="5cp-mW-rjH" firstAttribute="leading" secondItem="NGS-df-2Zs" secondAttribute="leading" constant="31" id="oEs-wW-qUX"/>
                            <constraint firstAttribute="centerX" secondItem="zcO-E2-tcC" secondAttribute="centerX" id="oVy-bd-DUi"/>
                            <constraint firstAttribute="centerX" secondItem="YF4-wV-NQt" secondAttribute="centerX" id="qgE-c0-pTQ"/>
                            <constraint firstItem="Vz0-41-bxY" firstAttribute="top" secondItem="8vL-ys-jhO" secondAttribute="bottom" constant="8" id="sTn-dP-fh7"/>
                            <constraint firstItem="XYc-rN-5M4" firstAttribute="top" secondItem="krn-jG-hVB" secondAttribute="bottom" constant="8" id="tP9-5X-9kD"/>
                            <constraint firstItem="P1m-gt-Ew4" firstAttribute="top" secondItem="djW-wD-Joa" secondAttribute="bottom" constant="8" id="uVe-V5-rt4"/>
                            <constraint firstItem="fuX-xE-s3L" firstAttribute="top" secondItem="5cp-mW-rjH" secondAttribute="bottom" constant="8" id="wpC-np-ZV5"/>
                            <constraint firstItem="fuX-xE-s3L" firstAttribute="leading" secondItem="NGS-df-2Zs" secondAttribute="leading" constant="7" id="xwy-Dg-eqs"/>
                            <constraint firstItem="5cp-mW-rjH" firstAttribute="top" secondItem="XYc-rN-5M4" secondAttribute="bottom" constant="8" id="ype-JW-2HB"/>
                            <constraint firstAttribute="trailing" secondItem="a3i-m5-gLQ" secondAttribute="trailing" constant="32" id="zM0-yY-bFd"/>
                            <constraint firstItem="XYc-rN-5M4" firstAttribute="leading" secondItem="NGS-df-2Zs" secondAttribute="leading" constant="7" id="zN4-RE-lFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bO-bC-g1p">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ziq-3R-AFQ">
                            <connections>
                                <action selector="actionSheet:" destination="wav-nX-tap" id="6Yr-lT-Ka7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="Ziq-3R-AFQ" id="kf2-lw-pJy"/>
                        <outlet property="chest" destination="tdD-mB-zsQ" id="BrD-XW-xaU"/>
                        <outlet property="chestLabel" destination="Vz0-41-bxY" id="KCJ-qe-r9w"/>
                        <outlet property="hips" destination="P1m-gt-Ew4" id="1nU-MN-TEF"/>
                        <outlet property="hipsLabel" destination="djW-wD-Joa" id="34s-59-9Wd"/>
                        <outlet property="leftArm" destination="fuX-xE-s3L" id="RQi-pe-Ocu"/>
                        <outlet property="leftArmLabel" destination="5cp-mW-rjH" id="WhY-4t-tLj"/>
                        <outlet property="leftThigh" destination="mhe-gF-OYK" id="BV0-Wc-Fz3"/>
                        <outlet property="leftThighLabel" destination="Log-ox-Ggb" id="pEu-Jk-OvH"/>
                        <outlet property="rightArm" destination="JV1-1R-mgo" id="4bB-Uw-fqI"/>
                        <outlet property="rightArmLabel" destination="ehw-P2-HmB" id="9fH-HI-M6R"/>
                        <outlet property="rightThigh" destination="e9j-tF-D9M" id="mY4-OV-Sb8"/>
                        <outlet property="rightThighLabel" destination="3Ih-hY-iqg" id="hU7-Wh-hYI"/>
                        <outlet property="saveButton" destination="a3i-m5-gLQ" id="LSh-b0-mwe"/>
                        <outlet property="waist" destination="zcO-E2-tcC" id="kTB-qX-vEb"/>
                        <outlet property="waistLabel" destination="YF4-wV-NQt" id="y7B-CA-hO5"/>
                        <outlet property="weight" destination="XYc-rN-5M4" id="cch-lc-Xbe"/>
                        <outlet property="weightLabel" destination="krn-jG-hVB" id="OL9-OC-OG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0i-7C-hQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.375" y="-1331.25"/>
        </scene>
        <!--Measurements Report View Controller-->
        <scene sceneID="7Ql-Qo-8lz">
            <objects>
                <viewController id="4Ao-Rv-8jl" customClass="MeasurementsReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCL-SD-z92"/>
                        <viewControllerLayoutGuide type="bottom" id="M2b-dd-jee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFE-WE-sGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-FC-zuf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fAQ-FC-zuf" secondAttribute="trailing" id="Mv5-S2-6cV"/>
                            <constraint firstItem="fAQ-FC-zuf" firstAttribute="top" secondItem="aFE-WE-sGR" secondAttribute="top" id="XQ6-if-ytm"/>
                            <constraint firstItem="fAQ-FC-zuf" firstAttribute="leading" secondItem="aFE-WE-sGR" secondAttribute="leading" id="iit-P2-n4Y"/>
                            <constraint firstAttribute="bottom" secondItem="fAQ-FC-zuf" secondAttribute="bottom" id="tlq-Ie-1XW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PrP-Cm-5eR">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dOn-Py-sWO">
                            <connections>
                                <action selector="actionSheet:" destination="4Ao-Rv-8jl" id="217-Kb-qMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="dOn-Py-sWO" id="6SW-6A-t8e"/>
                        <outlet property="htmlView" destination="fAQ-FC-zuf" id="Z7Z-Lq-E5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdX-QP-dhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369.375" y="-1331.25"/>
        </scene>
        <!--Measure-->
        <scene sceneID="u0U-Y7-ro2">
            <objects>
                <navigationController definesPresentationContext="YES" id="jQ4-4H-42J" customClass="MeasurementsNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Measure" image="ruler" id="zTh-V6-PVz"/>
                    <navigationItem key="navigationItem" id="Heh-0S-Wzy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.99607849120000003" green="0.50588238240000005" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cj6-ga-pm2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u3h-eh-SYj" kind="relationship" relationship="rootViewController" id="Txq-Ga-3b5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87f-ek-Rtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="-1331.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruler" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nb2-FG-asK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99607849120000003" green="0.50588238240000005" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
</document>
