<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Zb-H0-VSJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="pZP-oy-jbl">
            <objects>
                <tableViewController id="1WK-ld-yQY" customClass="PhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XZt-f0-4yy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Take Photos" id="mWe-Ja-jBX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wNn-sp-QhF" style="IBUITableViewCellStyleDefault" id="dJB-WR-P4a">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJB-WR-P4a" id="zdq-eN-GsR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wNn-sp-QhF">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j96-u7-uNW" kind="show" identifier="Start Month 1" id="HmJ-Bf-TS6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="crq-Op-USS" style="IBUITableViewCellStyleDefault" id="75O-LU-g6F">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75O-LU-g6F" id="tfC-ld-e6D">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crq-Op-USS">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j96-u7-uNW" kind="show" identifier="Start Month 2" id="FIH-TC-gEp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="l6N-c5-hGD" style="IBUITableViewCellStyleDefault" id="KSW-sJ-1tF">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSW-sJ-1tF" id="gW6-2x-Hg5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6N-c5-hGD">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j96-u7-uNW" kind="show" identifier="Start Month 3" id="jaq-ch-Ern"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gb2-ON-jxh" style="IBUITableViewCellStyleDefault" id="ot3-NL-iHb">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ot3-NL-iHb" id="O7t-iZ-YAu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gb2-ON-jxh">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j96-u7-uNW" kind="show" identifier="Final" id="rs9-sJ-ZB9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View Photos" id="XYm-2F-nvD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4bb-Md-MSG" style="IBUITableViewCellStyleDefault" id="ud3-T0-Vkm">
                                        <rect key="frame" x="0.0" y="333" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ud3-T0-Vkm" id="sNA-o9-qhw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bb-Md-MSG">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="10V-zf-7Ha" kind="show" identifier="All" id="QYV-JO-Ewd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KKU-xe-Kst" style="IBUITableViewCellStyleDefault" id="Cks-rk-Ab9">
                                        <rect key="frame" x="0.0" y="377" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cks-rk-Ab9" id="LKD-qj-XFb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Front" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KKU-xe-Kst">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="10V-zf-7Ha" kind="show" identifier="Front" id="Brt-lK-Zbj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fhK-fT-Tv3" style="IBUITableViewCellStyleDefault" id="4zF-hK-3Uh">
                                        <rect key="frame" x="0.0" y="421" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zF-hK-3Uh" id="v6j-Cm-5yA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhK-fT-Tv3">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="10V-zf-7Ha" kind="show" identifier="Side" id="RKi-R9-lRq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xro-RH-M1p" style="IBUITableViewCellStyleDefault" id="Ea5-vf-9if">
                                        <rect key="frame" x="0.0" y="465" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ea5-vf-9if" id="Zye-Uo-PI2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xro-RH-M1p">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="10V-zf-7Ha" kind="show" identifier="Back" id="VlN-ab-4aX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="ghc-yL-iz2"/>
                    <connections>
                        <outlet property="cell1" destination="dJB-WR-P4a" id="IOP-B1-Jm2"/>
                        <outlet property="cell2" destination="75O-LU-g6F" id="iTj-BS-eNt"/>
                        <outlet property="cell3" destination="KSW-sJ-1tF" id="DhI-gz-J2W"/>
                        <outlet property="cellAll" destination="ud3-T0-Vkm" id="AYZ-Vs-T80"/>
                        <outlet property="cellBack" destination="Ea5-vf-9if" id="vkw-A1-Svq"/>
                        <outlet property="cellFinal" destination="ot3-NL-iHb" id="Ity-hK-END"/>
                        <outlet property="cellFront" destination="Cks-rk-Ab9" id="ZgC-MR-DKQ"/>
                        <outlet property="cellSide" destination="4zF-hK-3Uh" id="Qay-b1-3QP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUu-nq-ncv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.75" y="-628.75"/>
        </scene>
        <!--Photo Scroller View Controller-->
        <scene sceneID="O5O-Xb-EAo">
            <objects>
                <viewController id="j96-u7-uNW" customClass="PhotoScrollerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwx-dQ-4Tk"/>
                        <viewControllerLayoutGuide type="bottom" id="h2x-GE-mkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0g-fE-tPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-7b-YAm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ts7-WZ-BSz">
                                    <size key="itemSize" width="152" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="p58-aP-Qvc" customClass="photoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="152" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-Bt-5y9">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="183"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-kV-8Sr">
                                                    <rect key="frame" x="0.0" y="183" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SbT-mN-D95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wXI-Bt-5y9" firstAttribute="top" secondItem="p58-aP-Qvc" secondAttribute="top" id="CkW-Q8-aAE"/>
                                            <constraint firstItem="wXI-Bt-5y9" firstAttribute="leading" secondItem="p58-aP-Qvc" secondAttribute="leading" id="GW1-Ax-CFB"/>
                                            <constraint firstItem="iAO-kV-8Sr" firstAttribute="top" secondItem="wXI-Bt-5y9" secondAttribute="bottom" id="bMY-jT-858"/>
                                            <constraint firstAttribute="bottom" secondItem="iAO-kV-8Sr" secondAttribute="bottom" id="cn1-c8-2dF"/>
                                            <constraint firstAttribute="trailing" secondItem="iAO-kV-8Sr" secondAttribute="trailing" id="eoE-mH-wov"/>
                                            <constraint firstAttribute="trailing" secondItem="wXI-Bt-5y9" secondAttribute="trailing" id="kVG-AR-lMp"/>
                                            <constraint firstItem="iAO-kV-8Sr" firstAttribute="leading" secondItem="p58-aP-Qvc" secondAttribute="leading" id="n0C-vN-siJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="wXI-Bt-5y9" id="ttI-oI-0LF"/>
                                            <outlet property="myLabel" destination="iAO-kV-8Sr" id="XU7-C0-P5r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j96-u7-uNW" id="Six-Yk-FbB"/>
                                    <outlet property="delegate" destination="j96-u7-uNW" id="djC-IZ-o3U"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Rt-7b-YAm" firstAttribute="top" secondItem="p0g-fE-tPz" secondAttribute="top" id="0so-bL-ZjH"/>
                            <constraint firstAttribute="trailing" secondItem="9Rt-7b-YAm" secondAttribute="trailing" id="6YP-BL-NxV"/>
                            <constraint firstItem="9Rt-7b-YAm" firstAttribute="leading" secondItem="p0g-fE-tPz" secondAttribute="leading" id="OdV-7V-tEu"/>
                            <constraint firstAttribute="bottom" secondItem="9Rt-7b-YAm" secondAttribute="bottom" id="mR0-p6-4Gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPc-1Q-OuE">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mj8-Kz-dg4">
                            <connections>
                                <action selector="shareActionSheet:" destination="j96-u7-uNW" id="gLZ-da-Rfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9Rt-7b-YAm" id="SM9-Rr-GsL"/>
                        <outlet property="shareActionButton" destination="mj8-Kz-dg4" id="zts-QD-mCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvz-9J-xTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-629"/>
        </scene>
        <!--Present Photos View Controller-->
        <scene sceneID="p47-Hf-sYy">
            <objects>
                <viewController id="10V-zf-7Ha" customClass="PresentPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KP-Lx-oH7"/>
                        <viewControllerLayoutGuide type="bottom" id="8wz-XV-YPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGs-Iz-tqJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-xT-n04">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DDn-Iw-0AL">
                                    <size key="itemSize" width="152" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Iqg-RT-eym" customClass="photoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="152" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9O-ek-RXG">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="183"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxt-hl-6Fw">
                                                    <rect key="frame" x="0.0" y="183" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zxm-wv-4G6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nxt-hl-6Fw" firstAttribute="top" secondItem="U9O-ek-RXG" secondAttribute="bottom" id="3uw-hj-9pI"/>
                                            <constraint firstAttribute="trailing" secondItem="U9O-ek-RXG" secondAttribute="trailing" id="4mK-tp-SLu"/>
                                            <constraint firstAttribute="trailing" secondItem="Nxt-hl-6Fw" secondAttribute="trailing" id="FQs-Ex-6au"/>
                                            <constraint firstAttribute="bottom" secondItem="Nxt-hl-6Fw" secondAttribute="bottom" id="OpZ-uO-G6t"/>
                                            <constraint firstItem="U9O-ek-RXG" firstAttribute="leading" secondItem="Iqg-RT-eym" secondAttribute="leading" id="T51-5T-EsV"/>
                                            <constraint firstItem="Nxt-hl-6Fw" firstAttribute="leading" secondItem="Iqg-RT-eym" secondAttribute="leading" id="YfZ-hV-YAc"/>
                                            <constraint firstItem="U9O-ek-RXG" firstAttribute="top" secondItem="Iqg-RT-eym" secondAttribute="top" id="oT4-IP-oaR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="U9O-ek-RXG" id="Xp9-fU-PpE"/>
                                            <outlet property="myLabel" destination="Nxt-hl-6Fw" id="dQD-m5-GRR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="10V-zf-7Ha" id="ooy-k1-K8P"/>
                                    <outlet property="delegate" destination="10V-zf-7Ha" id="rnE-Xo-nGM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjf-xT-n04" firstAttribute="top" secondItem="rGs-Iz-tqJ" secondAttribute="top" id="B4J-b2-U95"/>
                            <constraint firstItem="cjf-xT-n04" firstAttribute="leading" secondItem="rGs-Iz-tqJ" secondAttribute="leading" id="RPw-pi-QFN"/>
                            <constraint firstAttribute="trailing" secondItem="cjf-xT-n04" secondAttribute="trailing" id="Tlr-Vp-0UL"/>
                            <constraint firstAttribute="bottom" secondItem="cjf-xT-n04" secondAttribute="bottom" id="jr2-bW-25G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AS7-Hq-yxr">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="25C-rF-NCv">
                            <connections>
                                <action selector="shareActionSheet:" destination="10V-zf-7Ha" id="mA1-6N-4lT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cjf-xT-n04" id="dfu-7E-Zcv"/>
                        <outlet property="shareActionButton" destination="25C-rF-NCv" id="S5Y-EN-0Zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1l-9Z-U9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369.375" y="-628.75"/>
        </scene>
        <!--Photos-->
        <scene sceneID="spz-9N-nWp">
            <objects>
                <navigationController definesPresentationContext="YES" id="3Zb-H0-VSJ" customClass="PhotoNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="pic_mountains" id="c2E-Ah-PPs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.99607849120000003" green="0.50588238240000005" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3Ce-ng-98j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1WK-ld-yQY" kind="relationship" relationship="rootViewController" id="8XH-QA-aie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdN-mF-5gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="-628.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic_mountains" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Brt-lK-Zbj"/>
        <segue reference="FIH-TC-gEp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99607849120000003" green="0.50588238240000005" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
</document>
